<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <title>Sign in - Google Accounts</title>
</head>
<body>
    <div class="mainbody">
        <div class="mainform">
            <div class="formBox">
            <img class="image" src="images.png" alt="google logo">
            <h1><span class="in">Sign in</span></h1>
            <div class="gg"><span class="acc">Use Your Google Account</span></div>
            <div class="box">
                <input class="em" type= "email" placeholder="Email and phone">
            </div>
            <div class="bt1">
                <button class="btn1">Forgot email?</button>
            </div>
            <div class="CX6Ruf ataLTc"><div class="PrDSKc">Not your computer? Use Guest mode to sign in privately. <a id="at" href="https://support.google.com/chrome/answer/6130773?hl=en" jsname="JFyozc" target="_blank" aria-label="Learn more about using Guest mode">Learn more</a></div></div>
        <div><span><button class="btn2">Create account
        </button></span></div> 
        <div><span><button class="btn3">Next</button></span></div>   
        </div>
        <footer>
            <div></div>
        </footer>
        </div>
    </div>
    
</body>
</html>